<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Gray"
        android:gravity="center"
        android:text="@string/default_text"
        android:textColor="@color/white"
        android:textSize="124sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/black_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/black"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/red_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/Red"
            android:gravity="center"
            android:text="@string/red"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/black_button"
            app:layout_constraintStart_toEndOf="@+id/black_button" />

        <TextView

            android:id="@+id/blue_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/Blue"
            android:gravity="center"
            android:text="@string/blue"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/red_button"
            app:layout_constraintStart_toEndOf="@+id/red_button" />

        <TextView
            android:id="@+id/green_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text="@string/green"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/blue_button"
            app:layout_constraintStart_toEndOf="@+id/blue_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/count_inc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countInc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/count_inc_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>